# spiffywidget

./: README.md  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/one/spaceman/spiffywidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/spaceman/spiffywidget/: MainApp.kt  SpiffyWidget.kt
app/src/main/java/one/spaceman/spiffywidget/components/: DrawAlarm.kt  DrawClock.kt  DrawEvents.kt  DrawWeather.kt
app/src/main/java/one/spaceman/spiffywidget/data/: AlarmAdapter.kt  CalendarAdapter.kt  LocationAdapter.kt  SystemInfo.kt
app/src/main/java/one/spaceman/spiffywidget/data/weather/: Icons.kt  OpenMeteo.kt  OpenMeteoResponse.kt
app/src/main/java/one/spaceman/spiffywidget/state/: SpiffyWidgetState.kt  SpiffyWidgetStateDefinition.kt
app/src/main/java/one/spaceman/spiffywidget/theme/: GlanceTheme.kt
app/src/main/java/one/spaceman/spiffywidget/worker/: BroadcastReciever.kt  WidgetWorkManager.kt  WidgetWorkTask.kt
app/src/main/res/drawable/: blizzard.xml  clear.xml  clear_day.xml  clear_night.xml  cloudy.xml  cloudy_day.xml  cloudy_night.xml  day_full.xml  day_small.xml  drizzle.xml  drizzle_heavy.xml  drizzle_light_day.xml  drizzle_light_night.xml  drizzle_moderate_day.xml  drizzle_moderate_night.xml  fog.xml  fog_day.xml  fog_night.xml  freezing_rain.xml  freezing_rain_heavy.xml  freezing_rain_moderate_day.xml  freezing_rain_moderate_night.xml  hail.xml  hail_heavy.xml  hail_light_day.xml  hail_light_night.xml  heavy_rain.xml  heavy_snow.xml  light_rain.xml  light_snow.xml  moderate_rain.xml  moderate_snow.xml  night_full.xml  night_small.xml  overcast.xml  overcast_day.xml  overcast_night.xml  partly_cloudy.xml  partly_cloudy_night.xml  rain.xml  (+20 more)
app/src/main/res/layout/: clock_component.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/test/java/one/spaceman/spiffywidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
